version: "3.8"

services:
  db:
    image: mysql:8
    container_name: grace-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword123
      MYSQL_DATABASE: grace_db
      MYSQL_USER: django_user
      MYSQL_PASSWORD: Tarekpvp67899
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
