version: "3.8"

services:
  db:
    image: bitnami/mysql:8.0
    container_name: grace-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ZR&&pasword
      MYSQL_DATABASE: grace_db
      MYSQL_USER: grace_user
      MYSQL_PASSWORD: ZR&&pasword
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
